# imageServer

./: pom.xml
src/main/java/com/demo/: ImageServerApplication.java
src/main/java/com/demo/Utils/: CodeBuilder.java  MD5Util.java
src/main/java/com/demo/config/: MybatisPlusConfig.java  shiroConfig.java
src/main/java/com/demo/controller/: ImagesController.java  UserController.java
src/main/java/com/demo/dao/: ImagesDao.java  UserDao.java
src/main/java/com/demo/entities/: Images.java  User.java  UserRealm.java
src/main/java/com/demo/service/: ImagesService.java  UserService.java
src/main/java/com/demo/service/impl/: ImagesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ImagesMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  fileList.html  index.html  update.html  upload.html
